# PP2

./: PP2.sln  README.md
Compras/: Form1.Designer.cs  Form1.cs  Program.cs
Login/: Compras.Designer.cs  Compras.cs  Dashboard.Designer.cs  Dashboard.cs  Home.Designer.cs  Home.cs  Home.resx  Login.Designer.cs  Login.cs  Login.csproj  Login.resx  Productos.Designer.cs  Productos.cs  Productos.resx  Program.cs  Ventas.Designer.cs  Ventas.cs  Ventas.resx
Login/Data/: CRUD.cs  Conexion.cs  Functions.cs
Login/Data/Modelos/: ProductoCL.cs
Login/Properties/: Resources.Designer.cs  Resources.resx
SqlQueries/: 1. Creating Clientes table.sql  3. Creating Productos table.sql  QUERY COMPLETO.sql  Stored Procedures.sql  Triggers.sql  Vistas.sql
